<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8CBEF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:background="#DC7AC9"
        android:onClick="startProcessing"
        android:text="@string/button_start_image_processing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_VerticalPixelCount" />

    <Button
        android:id="@+id/button1"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:background="#DC7AC9"
        android:onClick="pickFromGallery"
        android:text="@string/button_select_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_VerticalPixelCount" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="345dp"
        android:layout_height="459dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/please_select_image" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="345dp"
        android:layout_height="459dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/Text_HorizontalPixelCount"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Horizontal Pixel count"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/Text_VerticalPixelCount"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Vertical Pixel count"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_HorizontalPixelCount" />

    <EditText
        android:id="@+id/HorizontalPixelCount"
        android:layout_width="63dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/hotizontal_pixel_count"
        android:inputType="number"
        android:text="@string/hotizontal_pixel_count"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/Text_HorizontalPixelCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/VerticalPixelCount"
        android:layout_width="63dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/vertical_pixel_count"
        android:inputType="number"
        android:text="@string/vertical_pixel_count"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/Text_VerticalPixelCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>